<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <!--Top header -->
    <div class="containter-fluid" style="height:100px;">
        <a href="home.html">
            <img class="banner" src="cf-logo.png" href="home.html">
        </a>
        <img class="banner" src="growing-logo.png">
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg mt-0 p-0 purple" style="height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="about-us-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="about-us-tab">
                        <a class="dropdown-item" href="who-we-are.html">Who We Are</a>
                        <a class="dropdown-item" href="leadership-team.html">CFI Leadership</a>
                        <a class="dropdown-item" href="logos.html">CFI Partners</a>
                        <a class="dropdown-item" href="annual-report.html">Annual Report</a>
                        <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="what-we-do" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="what-we-do">
                        <a class="dropdown-item" href="services.html">Services</a>
                        <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        <a class="dropdown-item" href="success-stories.html">Success Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="resources-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-tab">
                        <a class="dropdown-item" href="additional-links.html">Additional Links</a>
                        <a class="dropdown-item" href="#">Newsletter</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Get Involved        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                        <a class="dropdown-item" href="https://www.workforgood.org/">Join Our Staff</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Carousel Container -->
    <div class="carousel-container">
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="image-container">
                        <img class="carousel-image" src="tree-banner.jpeg" alt="First slide">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-container">
                        <img class="carousel-image" src="image3.jpeg" alt="First slide">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel -->
    </div>
    <!-- Carousel Container -->
    <!-- What makes us different -->

    <div class="jumbotron" style="margin-bottom:0px; background-color: white;">
        <div class="container">
            <div class="mb-5">
                <h1 class="display-5 purple-text" style="text-align: center; text-transform: uppercase">What Makes Us Different</h1>
            </div>
            <div class="row">
                <div class="col">
                    <img src="spotlight-donor.jpeg" style="width:100%">
                </div>
                <div class="col-6">
                    <h2 class="purple-text"> The Recovery Model</h2>
                    <p class="lead" style="">This is a modified jumbotron that occupies the entire horizontal space of its parent.This is a modified jumbotron that occupies the entire horizontal space of its parent.This is a modified jumbotron that occupies the entire horizontal space of its parent.This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- What makes us different -->
    <!-- What We Do -->
    <div>
        <div class="jumbotron jumbotron-fluid pale-purple">
            <div class="container">
                <h1 class="display-5 purple-text" style="text-align: center; text-transform:uppercase;">What We Do</h1>
                <p class="lead" style="text-align:center">Community Friendship, Inc. (CFI) is a comprehensive provider of recovery based services assisting adults in metropolitan Atlanta. Our mission is to provide a supportive community for people whose mental illness prevents them from participating in community life, employment and relationships. Incorporated in 1970, CFI is a non-profit organization that has been nationally accredited by CARF (the Commission on Accreditation of Rehabilitation Facilities) International for over 33 years. </p>
                <img src=video-placeholder.png style="display: block;width: 500px; margin-left:auto; margin-right:auto;">
            </div>
        </div>
    </div>
    <!-- What We Do -->

    <!-- Spotlight Donors -->
    <div>
        <div class="container">
            <div class="text-center mt-5 mb-5">
                <h1 class="text-center orange-text">Spotlight Donors and Organizations</h1>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="spotlight-donor.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="spotlight-donor.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="media">
                    <img class="mr-3 mb-3" src="spotlight-donor.jpeg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Spotlight Donor 1</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="media">
                    <img class="mr-3 mb-3" src="spotlight-donor.jpeg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Spotlight Donor 1</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Spotlight Donors -->
    <!-- Four Circles-->
    <div class="container mt-5">
        <div class="text-center mt-5 mb-5 green-text">
            <h1 class="display-5">Program Services</h1>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-sm-3 text-center">
                <img class="mx-auto" style="width: 100px;" src=home-icon.png>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <img class="mx-auto" style="width: 100px;" src=home-icon.png>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col-sm-3 text-center">

                <img class="mx-auto" style="width: 100px;" src=home-icon.png>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <img class="mx-auto" style="width: 100px;" src=home-icon.png>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Four Circles-->
    <!-- Footer -->
    <div class="container-fluid footer purple" style="width:100%;">
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <h2 style="text-align: center;">Sign up for emails</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div>
                    </form>
                </div>
                <div class="col text-right">
                    <h2 class="mx-auto">Contact Us</h2>
                    <div>
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        Atlanta, GA 30308
                    </div>

                    <div class="mt-3">
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        (404) 875-0381
                    </div>
                    <img class="mt-3 mr-3" style="height:50px;" src="facebook-icon.png">
                    <img class="mt-3" style="height:50px;" src="twitter-icon.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
</body>