<!-- image1.jpg, image2.jpg...-->
<!-- add on hover effect-->

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body style="background-color:">
    <!--Top header -->
    <div class="containter-fluid" style="height:100px;">
        <a href="home.html">
            <img class="banner" src="cf-logo.png" href="home.html">
        </a>
        <img class="banner" src="growing-logo.png">
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg mt-0 p-0 purple" style="height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="about-us-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="about-us-tab">
                        <a class="dropdown-item" href="who-we-are.html">Who We Are</a>
                        <a class="dropdown-item" href="leadership-team.html">CFI Leadership</a>
                        <a class="dropdown-item" href="annual-report.html">Annual Report</a>
                        <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="what-we-do" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="what-we-do">
                        <a class="dropdown-item" href="services.html">Services</a>
                        <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        <a class="dropdown-item" href="success-stories.html">Success Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="resources-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-tab">
                        <a class="dropdown-item" href="additional-links.html">Additional Links</a>
                        <a class="dropdown-item" href="#">Newsletter</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Get Involved        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                        <a class="dropdown-item" href="https://www.workforgood.org/">Join Our Staff</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Heading -->
    <div class="container-fluid blue pt-5 pl-5">
        <div class="white-text">
            <h1>CFI PARTNERS</h1>
        </div>
    </div>
    <!-- Heading -->

    <div class="container narrow mt-5">
        <div class="row text-center">
            <div class="col pl-5 pr-5">
                <a href="https://dbhdd.georgia.gov/">
                    <img class=" w-100" src="logo1.png" alt="img1">
                </a>
            </div>

            <div class="col pl-5 pr-5">
                <a href="https://gvs.georgia.gov/">
                    <img class="w-100" src="logo2.png" alt="img2">
                </a>
            </div>

            <div class="col pl-5 pr-5">
                <a href="http://www.gmhcn.org">
                    <img class="w-100" src="logo3.png" alt="img3">
                </a>
            </div>
        </div>

        <div class="row text-center">
            <div class="col pl-5 pr-5">
                <a href="https://www.psychrehabassociation.org">
                    <img class=" w-100" src="logo4.png" alt="img4">
                </a>
            </div>
            <div class="col pl-5 pr-5">
                <a href="https://www.psychrehabassociation.org">
                    <img class=" w-100" src="logo5.png" alt="img4">
                </a>
            </div>
        </div>

    </div>

    <div class="container-fluid footer purple" style="width:100%;">
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <h2 style="text-align: center;">Sign up for emails</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div>
                    </form>
                </div>
                <div class="col text-right">
                    <h2 class="mx-auto">Contact Us</h2>
                    <div>
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        Atlanta, GA 30308
                    </div>

                    <div class="mt-3">
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        (404) 875-0381
                    </div>
                    <img class="mt-3 mr-3" style="height:50px;" src="facebook-icon.png">
                    <img class="mt-3" style="height:50px;" src="twitter-icon.png">
                </div>
            </div>
        </div>
    </div>

    <!--Images-->








</body>

</html>