.body {
    height: 100%;
    width: 100%;
}

.nav-item {
    background-color: #201744;
    background-color: aqua;
}

.navbar {
    font-family: 'Fjalla One', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.nav-link {
    padding: auto;
    color: white;
    background-color: #201744;
}

.banner {
    max-height: 100px;
}

.image-container {
    background-color: white;
    overflow-y: hidden;
    height: 30em;
    position: relative;
}

.carousel-image {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: 'Fjalla One';
    text-transform: uppercase;
    font-size: 100;
}

h2 {
    font-family: 'Fjalla One';
    text-transform: uppercase;
}

h3 {
    font-family: 'Fjalla One';
    text-transform: uppercase;
    font-size: 1.5em;
}

.footer {
    background-color: dodgerblue;
    padding-top: 50px;
    color: white;
    font-family: 'Roboto Slab';
    font-size: 18px;
    padding-bottom: 50px
}

.footer-image {
    width: inherit;
}

.white {
    background-color: white;
}

.white-text {
    color: white;
}

.orange {
    background-color: #ed4b2f;
}

.orange-text {
    color: #ed4b2f;
}

.purple {
    background-color: #201744;
}

.pale-purple {
    background-color: #D0D7EC;
}

.purple-text {
    color: #201744;
}

.blue {
    background-color: #224499
}

.blue-text {
    color: #224499
}

.green {
    background-color: #159A4C;
}

.green-text {
    color: #159A4C;
}

.red {
    background-color: #9E3528;
}

.red-text {
    color: #9E3528;
}

.centered-overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-overlay-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
}

.appear-hover {
    opacity: 0;
    transition: opacity 0.5s;
}

.changing-square:hover > .appear-hover {
    opacity: 1;
}

.changing-square:hover > .disappear-hover {
    opacity: 0;
}

.circle {
    border-radius: 50%;
}

.logo {
    max-height:
}

.larger {
    margin: 2em;
    transition: margin 0.25s;
}

.larger:hover {
    margin: 1em;
}

.narrow {
    max-width: 60em;
}

button {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
}