<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body style="background-color:">
    <!--Top header -->
    <div class="containter-fluid" style="height:100px;">
        <a href="home.html">
            <img class="banner" src="cf-logo.png" href="home.html">
        </a>
        <img class="banner" src="growing-logo.png">
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg mt-0 p-0 purple" style="height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="about-us-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="about-us-tab">
                        <a class="dropdown-item" href="who-we-are.html">Who We Are</a>
                        <a class="dropdown-item" href="leadership-team.html">CFI Leadership</a>
                        <a class="dropdown-item" href="logos.html">CFI Partners</a>
                        <a class="dropdown-item" href="annual-report.html">Annual Report</a>
                        <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="what-we-do" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="what-we-do">
                        <a class="dropdown-item" href="services.html">Services</a>
                        <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        <a class="dropdown-item" href="success-stories.html">Success Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="resources-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-tab">
                        <a class="dropdown-item" href="additional-links.html">Additional Links</a>
                        <a class="dropdown-item" href="#">Newsletter</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Get Involved        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                        <a class="dropdown-item" href="https://www.workforgood.org/">Join Our Staff</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="container-fluid white pl-5 pt-5 pr-5">
        <div class="purple-text">
            <h1>Success Stories</h1>
        </div>
    </div>

    <div class="container purple-text pt-5 mb-5 ">
        <div class="row p-5 mb-5 pale-purple">
            <h2>Cynthia's Story</h2>

            <p class="pl-3"><em>"Trust in God, if you're tired of being unhappy, turn your life over to God-trust him to help you." Thanks to God and CFI, I am on the road to recovery.”</em></p>

            <div class="media">
                <img class="w-25 circle" src="cynthia.png">
                <div class="media-body pl-5">
                    After getting married and leaving Kentucky straight out of high school, Cynthia arrived in Atlanta with little more than a few dollars and big dreams. After working a series of jobs she also became a mother to two children. With jobs not lasting more than a few months at a time and now extra mouths to feed, the pressure and stress of reality set in. She was drawn to alcohol and drugs as a way of coping with her problems. She and her husband divorced after 5 years of marriage and the children were taken back to Kentucky with their father. Alone, homeless, and jobless, Cynthia lived in several shelters and the streets became her backyard. With other homeless people promising a better life, she would become a "lookout person" to avert drug raids from police. She received support through CFI's peer support services and is being re-trained to enter the workforce again. She is also in the process of reuniting with her children. “Recovery is a mind thing, when you decide you can do it, you can" stated Cynthia. She attributes her faith and support from CFI as the turning point in her life. When asked what advice she would give to homeless men and women -"Trust in God, if you're tired of being unhappy, turn your life over to God-trust him to help you." Thanks to God and CFI, I am on the road to recovery.”
                </div>
            </div>
        </div>
        <div class="row p-5 mb-5 pale-purple">
            <h2>Jennifer's Story</h2>
            <p class="pl-3"><em>"My dream is to start working again and take care of myself; CFI helped me to get my courage back, and reminded me that I could recover from my illness and I am so thankful for that".</em></p>
            <div class="media">
                <img class="w-25 circle" src="jennifer.png">
                <div class="media-body pl-5">
                    After losing her mother, father and sibling all within 10 years, Jennifer's world seemed to be spiraling out of control. Though a skilled worker she soon was unable to remain employed due to voices in her head that grew louder after the death of her family members. A surviving sibling provided shelter for a while but Cynthia's actions and untreated mental illnesses compromised her living conditions and she was placed in a psychiatric hospital. While there she heard about Community Friendship, Inc. She was inspired by what she heard. "I felt good when I was working and when I heard that CFI could help people like me get and keep jobs, I wanted to be a part of that" stated Jennifer. Now, Jennifer is attending job readiness classes though CFI's work exploration services and is on track to be placed in employment of her choosing soon. "My dream is to start working again and take care of myself; CFI helped me to get my courage back, and reminded me that I could recover from my illness and I am so thankful for that".
                </div>
            </div>
        </div>
        <div class="row p-5 mb-5 pale-purple">
            <h2>Alicia's Story</h2>
            <p class="pl-3"><em> "I am going to be a better mother, a better person and I am thankful to CFI for helping me to get to this point in my life".</em></p>
            <div class="media">
                <img class="w-25 circle" src="alicia.png">
                <div class="media-body pl-5">
                    After an eviction in Florida, Alicia left her young child in the care of a friend as she traveled to Atlanta in search of a job and new opportunities. Upon arrival, she met a young man, fell in love and thus had a place to call home; the problem-he did not want her child in his life or hers. Already in Atlanta, the child and Alicia sought shelter and help. Unknowing, Alicia was to become a mother again and her difficulties seemed insurmountable. After the birth of her second child, she took to the streets and would get involved in drug use, prostitution, become a victim of rape and robbery. "There were times I thought that I would not live past 30" stated Alicia. The conditions caught the attention of state agencies and the children were removed from her custody, at this point she was expecting her third child. All children in state custody, Alicia reverted back to the street for consolation; instead she found more trouble which led to her incarceration. After leaving prison, she lived in a shelter and was told about the services of CFI. Alicia had been diagnosed with Depression and Bipolar Disorder and left untreated for years her conditioned worsened leading to a series of unsafe and troubling circumstances. CFI provided shelter for Alcia. Currently, she is being re-trained for employment, is taking parenting classes and participating in substance recovery activities as well as taking active steps to be re-united with her children. "The hardest part of my journey has been not being there for my kids and stepping up for them as I should have" stated Alicia. "I am going to be a better mother, a better person and I am thankful to CFI for helping me to get to this point in my life".
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="container-fluid footer purple " style="width:100%; ">
        <div class="container ">
            <div class="row ">
                <div class="col ">
                </div>
                <div class="col ">
                    <h2 style="text-align: center; ">Sign up for emails</h2>
                    <form>
                        <div class="form-group ">
                            <input type="text " class="form-control " id="formGroupExampleInput " placeholder="Example input ">
                        </div>
                        <div class="form-group ">
                            <input type="text " class="form-control " id="formGroupExampleInput2 " placeholder="Another input ">
                        </div>
                    </form>
                </div>
                <div class="col text-right ">
                    <h2 class="mx-auto ">Contact Us</h2>
                    <div>
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        Atlanta, GA 30308
                    </div>

                    <div class="mt-3 ">
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        (404) 875-0381
                    </div>
                    <img class="mt-3 mr-3 " style="height:50px; " src="facebook-icon.png ">
                    <img class="mt-3 " style="height:50px; " src="twitter-icon.png ">
                </div>
            </div>
        </div>
    </div>
</body>