
<!-- saved from url=(0062)file:///Users/admin/Community-Friendship-front/who-we-are.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./who-we-are_files/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="./who-we-are_files/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="./who-we-are_files/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="./who-we-are_files/mystyle.css">

    <!-- Google Fonts-->
    <link href="./who-we-are_files/css" rel="stylesheet">
    <link href="./who-we-are_files/css(1)" rel="stylesheet">
</head>

<body style="background-color:">
    <!--Top header -->
    <div class="p-0 align-baseline" style="background-color: white">
        <img class="banner" src="./who-we-are_files/cf-logo.png">
        <img class="banner" src="./who-we-are_files/growing-logo.png">
        <div class="banner blue d-inline-block align-baseline m-0">
            <h2>Login</h2>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#" id="about-us-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="about-us-tab">
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Who We Are</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">CFI Leadership</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Annual Report</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Strategic Plan</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Succession Plan</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Privacy Policy</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#" id="what-we-do" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="what-we-do">
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Services</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Eligibility</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Success Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="">
                    <a class="nav-link dropdown-toggle" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#" id="resources-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-tab">
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Additional Links</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Newsletter</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="">
                    <a class="nav-link dropdown-toggle" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Get Involved        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Volunteer</a>
                        <a class="dropdown-item" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Join Our Staff</a>
                    </div>
                </li>
                <li class="nav-item active" style="">
                    <a class="nav-link" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Donate <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active nav-item-right">
                    <a class="nav-link" href="file:///Users/admin/Community-Friendship-front/who-we-are.html#">Blog <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid purple p-5">
        <div class="white-text">
            <h1>WHO WE ARE</h1>
        </div>
    </div>
    <div class="container-fluid purple-text p-5">
        <div class="row white">
            <div class="col-md">
                <div class="text-center">
                    <h2>MISSION</h2>
                    <div class="m-2" style="font-family: &#39;Roboto Slab&#39;"> Our mission is to provide a supportive community for people whose mental illness prevents them from participating in community life, employment and relationships. CFI has developed programs and services that are central to mission success and has achieved a consistent level of desired results for those being served. We have also developed an organizational infrastructure necessary for supporting core programs. We are achieving our mission impact through programmatic offerings and organizational leadership as evident in our strategic partnerships, advocacy efforts, and collaborations.
                    </div>
                </div>
            </div>
            <div class="col-md">
                <img class="w-100" src="./who-we-are_files/spotlight-donor.jpeg">
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid pale-purple text-center p-5">
        <div class="m-2">
            <h2>VISION</h2>
        </div>
        <p class="lead"> <em>"Full access to community life through achievement of one’s potential and removal of barriers."
            </em>
            </p><p>
    </p></div>
    <div class="container p-5">
        <div class="text-center">
            <h1>Values</h1>
        </div>
        <div class="row mr-3 ml-3">
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay m-3">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay p-2">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ml-3 mr-3">
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple m-0 p-0">
                        <div class="text-overlay">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay m-3">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2">
                <div class="changing-square">
                    <img class="w-100" src="./who-we-are_files/choice.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100">
                        <div class="centered-overlay-title">
                            <h2 class="white-text">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay m-3">
                            <p class="white-text text-center">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Navbar -->
    <div class="container-fluid footer purple" style="width:100%;">
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <h2 style="text-align: center;">Sign up for emails</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div>
                    </form>
                </div>
                <div class="col text-right">
                    <h2 class="mx-auto">Contact Us</h2>
                    <div>
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        Atlanta, GA 30308
                    </div>

                    <div class="mt-3">
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        (404) 875-0381
                    </div>
                    <img class="mt-3 mr-3" style="height:50px;" src="./who-we-are_files/facebook-icon.png">
                    <img class="mt-3" style="height:50px;" src="./who-we-are_files/twitter-icon.png">
                </div>
            </div>
        </div>
    </div>
</body></html>