<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body style="background-color:">
    <!--Top header -->
    <div class="containter-fluid" style="height:100px;">
        <a href="home.html">
            <img class="banner" src="cf-logo.png" href="home.html">
        </a>
        <img class="banner" src="growing-logo.png">
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg mt-0 p-0 purple" style="height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="about-us-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="about-us-tab">
                        <a class="dropdown-item" href="who-we-are.html">Who We Are</a>
                        <a class="dropdown-item" href="leadership-team.html">CFI Leadership</a>
                        <a class="dropdown-item" href="logos.html">CFI Partners</a>
                        <a class="dropdown-item" href="annual-report.html">Annual Report</a>
                        <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="what-we-do" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="what-we-do">
                        <a class="dropdown-item" href="services.html">Services</a>
                        <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        <a class="dropdown-item" href="success-stories.html">Success Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="resources-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-tab">
                        <a class="dropdown-item" href="additional-links.html">Additional Links</a>
                        <a class="dropdown-item" href="#">Newsletter</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style=>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Get Involved        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                        <a class="dropdown-item" href="https://www.workforgood.org/">Join Our Staff</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-item-right">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid purple pl-5 pt-5 pr-5">
        <div class="white-text">
            <h1>Who We Are</h1>
            <div class="pl-5 purple-text lead">

            </div>
        </div>
    </div>
    <div class="container purple-text mt-5">
        <div class="row white">
            <div class="col-md">
                <div class="text-center">
                    <h2>MISSION</h2>
                    <div> Our mission is to provide a supportive community for people whose mental illness prevents them from participating in community life, employment and relationships. CFI has developed programs and services that are central to mission success and has achieved a consistent level of desired results for those being served. We have also developed an organizational infrastructure necessary for supporting core programs. We are achieving our mission impact through programmatic offerings and organizational leadership as evident in our strategic partnerships, advocacy efforts, and collaborations.
                    </div>
                </div>
            </div>
            <div class="col">
                <img class="w-100" src="spotlight-donor.jpeg">
            </div>
        </div>
    </div>
    <div class="container purple-text mt-5 mb-5">
        <div class="row white">
            <div class="col">
                <h2>Our Story</h2>
                <div>Our Story: CFI is a nonprofit comprehensive provider of recovery-based mental health services serving adults in metropolitan Atlanta. Originating in 1962 as a drop-in social center for adults with chronic mental illnesses, CFI incorporated in 1970, and has grown to offer a comprehensive array of services in the psychiatric rehabilitation approach.  CFI provides services, which promote recovery and assist consumers in establishing and maintaining productive lives in the community.  For over 50 years, Community Friendship, Inc. has been committed to supporting an individual’s recovery from mental illness so that each person can lead a contributing, integrated, and self-directed life.
                </div>
            </div>
        </div>
    </div>
    <div class=" jumbotron jumbotron-fluid pale-purple text-center p-5 ">
        <div class="m-2 ">
            <h2>VISION</h2>
        </div>
        <p class="lead "> <em>"Full access to community life through achievement of one’s potential and removal of barriers. "
            </em>
            <p>
    </div>
    <div class="container narrow">
        <div class="text-center ">
            <h1>Values</h1>
        </div>
        <div class="row mr-3 ml-3 ">
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="respect.jpeg ">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                            Respect
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple ">
                        <div class="text-overlay m-3 ">
                            <h3 class="white-text text-center ">
                                We believe in unconditional positive regard for each person as a human being.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="profile.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                            Hope
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple ">
                        <div class="text-overlay p-2 ">
                            <h3 class="white-text text-center ">
                                We believe all people have the ability to grow and reach their full potential.

                            </h3>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="choice.jpeg ">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                           Knowledge
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple ">
                        <div class="text-overlay ">
                            <h3 class="white-text text-center ">
                                We believe gaining knowledge through education and experience is an empowering process, allowing people to grow, learn and make informed life decisions.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ml-3 mr-3 ">
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="choice.jpeg ">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                            CHOICE
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple">
                        <div class="text-overlay m-3">
                            <h3 class="white-text text-center ">
                                We believe consumers have the right to make decisions about the direction of their life and recovery process.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="profile2.jpeg">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                            Holistic Approach
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple ">
                        <div class="text-overlay m-3 ">
                            <h3 class="white-text text-center ">                                We believe in working with the whole person, mind, body and spirit, not just their illness.

                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-2 ">
                <div class="changing-square ">
                    <img class="w-100 " src="respect.jpeg ">
                    <div class=" disappear-hover centered-overlay w-100 h-100 ">
                        <div class="centered-overlay-title ">
                            <h2 class="white-text ">
                            Integrity
                        </h2>
                        </div>
                    </div>
                    <div class="centered-overlay w-100 h-100 appear-hover purple ">
                        <div class="text-overlay m-3 ">
                            <h3 class="white-text text-center">
                                We believe in high ethical standards that promote fiscal responsibility and services that reflect standards of excellence.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Navbar -->
    <div class="mt-5 container-fluid footer purple " style="width:100%; ">
        <div class="container ">
            <div class="row ">
                <div class="col ">
                </div>
                <div class="col ">
                    <h2 style="text-align: center; ">Sign up for emails</h2>
                    <form>
                        <div class="form-group ">
                            <input type="text " class="form-control " id="formGroupExampleInput " placeholder="Example input ">
                        </div>
                        <div class="form-group ">
                            <input type="text " class="form-control " id="formGroupExampleInput2 " placeholder="Another input ">
                        </div>
                    </form>
                </div>
                <div class="col text-right ">
                    <h2 class="mx-auto ">Contact Us</h2>
                    <div>
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        Atlanta, GA 30308
                    </div>

                    <div class="mt-3 ">
                        85 Rennaissance Parkway, NE
                    </div>
                    <div>
                        (404) 875-0381
                    </div>
                    <img class="mt-3 mr-3 " style="height:50px; " src="facebook-icon.png ">
                    <img class="mt-3 " style="height:50px; " src="twitter-icon.png ">
                </div>
            </div>
        </div>
    </div>
</body>