.body {
    height: 100%;
    width: 100%;
}

.navbar {
    height: 100px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    background: #4d5ea7;
    background: #201744;
    padding: 0px;
    box-shadow: 10px 10px 10px #000;
    z-index: 999;
}

.nav-link {
    color: white;
    line-height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.banner {
    max-height: 100px;
}

.dropdown-menu {
    line-height: normal;
}

.navbar-nav {
    height: 100%;
}

.nav-item-right {
    float: right;
}

.nav-item {
    height: 100px;
}

.image-container {
    background-color: white;
    overflow-y: hidden;
    height: 30em;
    position: relative;
}

.carousel-image {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: 'Roboto Slab';
    font-family: 'Fjalla One';
    text-transform: uppercase;
    font-size: 100;
}

h2 {
    font-family: 'Fjalla One'
}

.footer {
    background-color: dodgerblue;
    padding-top: 50px;
    color: white;
    font-family: 'Roboto Slab';
    font-size: 18px;
    padding-bottom: 50px
}

.footer-image {
    width: inherit;
}

.white {
    background-color: white;
}

.white-text {
    color: white;
}

.orange {
    background-color: #ed4b2f;
}

.orange-text {
    color: #ed4b2f;
}

.purple {
    background-color: #201744;
}

.pale-purple {
    background-color: #D0D7EC;
}

.purple-text {
    color: #201744;
}

.blue {
    background-color: #224499
}

.blue-text {
    color: #224499
}

.green {
    background-color: #159A4C;
}

.green-text {
    color: #159A4C;
}

.centered-overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-overlay {
    position: absolute;
}

.centered-overlay-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
}

.appear-hover {
    opacity: 0;
    transition: opacity 0.5s;
}

.changing-square:hover > .appear-hover {
    opacity: 0.75;
}

.changing-square:hover > .disappear-hover {
    opacity: 0;
}