<!-- image1.jpg, image2.jpg...-->
<!-- add on hover effect-->

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .container {
                position: relative;
            }
                
            .image {
                position: relative;
                
                width: 50%;
                height: auto;
            }

            .overlay1 {
                position: absolute;
                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:200px;
                width:200px;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(97, 153, 213);
            }
            .overlay2 {
                position: absolute;
                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:200px;
                width:250px;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(97, 153, 213);
            }
            .overlay3 {
                position: absolute;
                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:200px;
                width:200px;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(97, 153, 213);
            }
            .overlay4 {
                position: absolute;
                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:200px;
                width:300px;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(97, 153, 213);
            }

            .container:hover .overlay1 {
                opacity: 1;
                }
                .container:hover .overlay2 {
                opacity: 1;
                }
                .container:hover .overlay3 {
                opacity: 1;
                }
                .container:hover .overlay4 {
                opacity: 1;
                }
                .text {
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;
                }
                </style>
                </head>
                <body>
                    <a href="https://dbhdd.georgia.gov/">
                        <div class="container">
                            <img src="image1.jpg" alt="img1" style="width:200px;height:200px;">
                            <div class="overlay1">
                                <div class="text">GA Department of Behavioral Health and Developmental Disabilities

                                </div>
                            </div>
                        </a>
                    </div>
                    
                    
                    <a href="https://gvs.georgia.gov/">
                        <div class="container">
                            <img src="image2.jpg" alt="img2" style="width:250px;height:200px;">
                            <div class="overlay2">
                                <div class="text">GA Vocational Rehabilitation Agency
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="http://www.gmhcn.org">
                        <div class="container">
                            <img src="image3.jpg" alt="img3" style="width:200px;height:200px;">
                            <div class="overlay3">
                                <div class="text">GA Mental Health Consumer Network</div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="https://www.psychrehabassociation.org">
                        <div class="container">
                            <img src="image4.jpg" alt="img4" style="width:300px;height:200px;">
                            <div class="overlay4">
                                <div class="text">Psychiatric Rehabilitation Association</div>
                            </div>
                        </div>
                    </a>
                
                </body>
                </html>






